{
  "name": "route-guard",
  "description": "Verify what you sign, not what you see. Warns when DEX sign requests deviate from the official contract whitelist.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "playground": "vite playground --port 5173 --strictPort",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "viem": "^2.57.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4"
  }
}
